apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: limboo-certificate-tls
  namespace: limboo
spec:
  commonName: releases.limboo.yuri.dev.br
  secretName: limboo-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - releases.limboo.yuri.dev.br
