apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: limbo-update-server-ingress
  namespace: limboo
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - releases.limboo.yuri.dev.br
      secretName: limboo-tls-secret
  rules:
    - host: releases.limboo.yuri.dev.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: limbo-update-server-svc
                port:
                  number: 3000
